#!/usr/bin/env groovy



// Set up Jenkins pipeline properties.
properties([
    parameters([
        credentials(name: "DAKOTA_GIT_CREDENTIAL",
                    credentialType: 'com.cloudbees.plugins.credentials.common.StandardCredentials',
                    defaultValue: 'f638e89f-7379-44be-b6de-6c23214e42b9',
                    description: "",
                    required: true)
    ])
])


// Exit UNSTABLE if this is the first run (i.e, parameters are missing).
Boolean is_first_run = false
if(false == params.containsKey("DAKOTA_GIT_CREDENTIAL")) is_first_run = true
if(is_first_run)
{
    currentBuild.status = "UNSTABLE"
    return
}


timestamps()
{

node()
{
    cleanWs()

    stage("A")
    {
        // do something and create a text file output.txt
        sh "ls -ltr > output.txt 2>&1"
    }  // End Stage A

    stage("B")
    {
        // archive the file as an artifact
        archiveArtifacts("*.txt")
    }  // End Stage B

    stage("C")
    {
        println "DAKOTA_GIT_CREDENTIAL = ${params.DAKOTA_GIT_CREDENTIAL}"

        // SCP the file via a shell command inside a withCredentials() block.
        withCredentials([sshUserPrivateKey(credentialsId: params.DAKOTA_GIT_CREDENTIAL, keyFileVariable: 'keyfile')])
        {
            sh "scp -v -2 -i ${keyfile} output.txt jenkins@software-srn.sandia.gov:/sems-data-store/dakota/testing/."
        }
    }  // End Stage C

}  // End node

}  // End timestamps
