#!/usr/bin/env groovy
/**
 * Example demonstrating the use of the Shell.execute() function in SPiFI.
 *
 */

// Load the SPiFI library
def libspifi = library("SPiFI-DEV@master").gov.sandia.sems.spifi

// Configure properties
properties([
    parameters([
        booleanParam(name: "DRY_RUN", 
                     defaultValue: false, 
                     description: 'Enables dry-run mode.')
    ])
])

// Quit if we don't have all the parameters
Boolean parameter_first_run = false
if(false == params.containsKey("DRY_RUN")) parameter_first_run = true
if(parameter_first_run)
{
    currentBuild.status = "UNSTABLE"
    return
}


timestamps()
{


// Launch pipeline on a rhel6 or rhel7 jenkins node
node("OS_RHEL7 || master")
{

    // Clean the workspace
    cleanWs()

    // Pipeline Stage 1
    stage('Stage 1: SPiFI.Shell()')
    {
        def spifi_shell = libspifi.Shell.new()

        def results = spifi_shell.execute(env: this,
                                          command: "ls -ltr",
                                          output_type: "stdout+stderr",
                                          dry_run: params.DRY_RUN,
                                          dry_run_output: "dry run output",
                                          verbose: false
                                         ) 
        println results
//                                          dry_run_status: "SUCCESS",

    }  // End Stage 1

}  // end node()


}  // end timestamps
