#!/usr/bin/env groovy
/**
 * Example B-01
 *
 * Dynamic loading of the SPiFI library using `library()` to
 * allow parameterizeable version picking.
 */

// (Optional) Set up build properties with a choice parameter
// to choose version of SPiFI to load from available versions
// on your server.
properties([
    parameters([
        choice(name: "SPiFI_VERSION",
               choices: ['SPiFI-1.3.0', 'SPiFI-1.2.2', 'SPiFI','SPiFI@master'],
               description: 'SPiFI Version')
        ])
    ])

// Fail if required parameters are missing.
assert params.containsKey("SPiFI_VERSION"), "Missing required parameter: SPiFI_VERSION"

// Grab a handle to all of SPiFI
def libspifi = library(params.SPiFI_VERSION).gov.sandia.sems.spifi


node("master || RHEL6 || RHEL7 || OS_RHEL6 || OS_RHEL7")
{
    stage("Get Version")
    {
        // Print out full version inside a println
        println "Loaded SPiFI version : ${libspifi.Info.version()}"

        // Grab individual version components
        Integer version_major = libspifi.Info.version_major()
        Integer version_minor = libspifi.Info.version_minor()
        Integer version_patch = libspifi.Info.version_patch()

        // Multi-line print
        println "Version breakdown:\n" +
                "- major: ${version_major}\n" +
                "- minor: ${version_minor}\n" +
                "- patch: ${version_patch}"
    } // End Stage

} // End Node



